# ZendeskApi_v2

src/: ZendeskApi_v2.sln
src/ZendeskApi_v2/: Core.cs  ZendeskApi.cs  ZendeskApi_v2.csproj
src/ZendeskApi_v2.Example/: ZendeskApi_v2.Example.csproj
src/ZendeskApi_v2/Requests/: AccountsAndActivity.cs  Attachments.cs  Brands.cs  CustomAgentRoles.cs  Groups.cs  JobStatuses.cs  Locales.cs  Macros.cs  Organizations.cs  Requests.cs  SatisfactionRatings.cs  Schedules.cs  Search.cs  SharingAgreements.cs  Tags.cs  Targets.cs  Tickets.cs  Triggers.cs  Users.cs  Views.cs  Voice.cs
src/ZendeskApi_v2/Requests/HelpCenter/: ArticleAttachments.cs  Articles.cs  Categories.cs  Comments.cs  Posts.cs  Sections.cs  Topics.cs  Translations.cs  UserSegments.cs  Votes.cs
test/ZendeskApi_v2.Test/: AccountsAndActivityTests.cs  AttachmentTests.cs  BrandTests.cs  CoreTests.cs  CustomRolesTests.cs  GroupTests.cs  JobStatusTests.cs  LocaleTests.cs  MacroTests.cs  OrganizationTests.cs  RequestTests.cs  SatisfactionRatingTests.cs  ScheduleTests.cs  SearchTests.cs  SharingAgreementTests.cs  TagTests.cs  TargetTests.cs  TicketTests.cs  TriggerTests.cs  UserTests.cs  ViewTests.cs  VoiceTests.cs  ZendeskApi_v2.Test.csproj
test/ZendeskApi_v2.Test/HelpCenter/: ArticleAttachmentsTest.cs  ArticleTests.cs  CategoryTests.cs  PostTests.cs  SectionTests.cs  TopicTests.cs  TranslationTests.cs  UserSegmentTests.cs  VoteTests.cs
test/ZendeskApi_v2.Test/Models/Requests/: RequestTests.cs
test/ZendeskApi_v2.Test/Models/Tickets/: FromTests.cs  ToTests.cs
test/ZendeskApi_v2.Test/Util/: ResourceUtil.cs
